API_ID=23154554
API_HASH=0203ee10042a94ff35971720f058f293
TOKEN=8236747910:AAGOSxAFxmdtTLSwp4W-wS0SDpARC-tv__c
STRING1=BQHGAdUAv_QUxI0HMpO647KZLrk7kb0VEKDhrsukglrO_iu8XkMmUVPL1xPLweWHoxdKn7qiwOMVAa0RuXCaovKykd8MzLzWPPf4QXwXqE_DlK-91seOdYSf4waGxT-Ly3aLYw2P5wVsXiI-F6hFGwUWLYah9niUoABN2ZWfKDFKreviRZVs3ucNC0PuFxHECfatFUWLCtYoIYnxIsRZaqvoOLUT06k52mHMwuY6cNui09uuol_2IlomvdkwBDKWF3qIncLuwUCA8dJIa5gxWBQI2jR2Cp95zBgFlcIqPMLkZei2MDvi7NXvsxtwWRE370g7hbV6QZGSJHHg40zmrV91Alt_zQAAAAFOS1smAA
STRING2=
STRING3=
STRING4=
STRING5=
STRING6=
STRING7=
STRING8=
STRING9=
STRING10=
MONGO_URI=mongodb+srv://manonebillioncorp:iwan12345@cluster0.w0qde.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_URL=https://tgmusic.fallenapi.fun
API_KEY=12dff9_CyV5yNO8JsMl_Br77fX17V2OTcLhTUEX
OWNER_ID=1259894923
LOGGER_ID=-1002339919418
DEFAULT_SERVICE=youtube
MIN_MEMBER_COUNT=10
DOWNLOADS_DIR=database/music
DB_NAME=GoMusicBot
START_IMG=https://i.pinimg.com/1200x/e8/89/d3/e889d394e0afddfb0eb1df0ab663df95.jpg
IGNORE_BACKGROUND_UPDATES=True
AUTO_LEAVE=True
PROXY=
COOKIES_URL=https://batbin.me/shooler
SUPPORT_GROUP=https://t.me/tgnolimitchat
SUPPORT_CHANNEL=https://t.me/tgnolimit
DEVS=1259894923 6710439195